1_Projekt_ProMan_Software/ProMan_Source/ProMan_Simulator/Views/UpdateValueWindow.xaml

<Window x:Class="ProMan_Simulator.Views.UpdateValueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProMan_Simulator.Views"
        xmlns:mymodel="clr-namespace:ProMan_Simulator.Model"
        mc:Ignorable="d"
        Title="UpdateValueWindow" Height="400" Width="400" Background="LightGray" Loaded="Window_Loaded" MinWidth="400" MinHeight="400" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
        <!-- This creates the instance of the HomepageViewModel -->
        <mymodel:MainModel x:Key="UpdateValueModel" />
        <Style x:Key="baseStyle" TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="Result" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="Blue"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding InfoLabel}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></Label>
        <Label Content="{Binding IDLabel}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"></Label>
        <ListView ItemsSource="{Binding UpdateValues}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Background="LightGray">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Label}" Grid.Column="0"/>
                        <TextBox Text="{Binding Value}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="4" Grid.Column="2" Content="Update" Style="{StaticResource baseStyle}" Command="{Binding UpdateButtonCommand}"></Button>
        <Button Grid.Row="4" Grid.Column="3" Content="Close" Style="{StaticResource baseStyle}" Command="{Binding CloseButtonCommand}" ></Button>
    </Grid>
</Window>
